.contacts {
  // display: flex;
  // flex-direction: column;

  &__container {
    @include pageGrid;
    margin: 0 auto;
    // display: flex;
    // flex-direction: column;
    // gap: 48px;

    @include onTablet {
      // flex-direction: row;
      // justify-content: center;
    }
  }

  &__form {
    grid-column: 1 / -1;

    @include onTablet {
      grid-column: span 3;
    }

    @include onDesktop {
      grid-column: span 5;
    }
  }

  &__inputs {
    display: flex;
    flex-direction: column;
    gap: 16px;

  }

  &__input {
    padding: 14px 0 14px 16px;

    border-radius: 40px;
    background: #f8f8fa;

    color: #7e7e83;
    font-size: 14px;
    line-height: 20px;
  }

  &__text {
    box-sizing: border-box;
    padding: 14px 16px;
    height: 120px;
    border-radius: 16px;
    background: #f8f8fa;

    color: #7e7e83;
    line-height: 20px;
    font-size: 14px;
    font-family: inherit;
  }

  &__button {
    border: none;
    width: 100%;
    padding: 15px 0;
    margin-top: 32px;
    border-radius: 40px;
    background: #fff;

    color: #1d1d1d;
    font-weight: 700;
    line-height: 27px;
    font-size: 16px;

    &:hover {
      box-shadow: 1px 4px 16px 0 #e8e8e866;
    }

    &:active {
      box-shadow: 1px 4px 16px 0 #e8e8e8a3;
    }
  }

  &__info {
    margin-top: 48px;
    grid-column: 1 / -1;
    width: 100%;

    @include onTablet {
      grid-column: span 3;
    }

    @include onDesktop {
      grid-column: 8 / -1;
    }

    &-data:nth-child(-n + 2) {
      margin-bottom: 24px;
    }

    &-title {
      margin: 0;
      padding-bottom: 8px;
      font-size: 14px;
      font-weight: 400;
    }

    &-link {
      text-decoration: none;

      font-weight: 500;
      color: #fff;
    }
  }
}
